<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdev</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="section-outer section-header" id="header">
        <div class="section-inner">
            <nav class="header-menu">
                <h1 class="header-title">webdev</h1>
                <div class="header-logo">
                    <a href="#">
                        <img src="assets/img/logo.svg" alt="webdev_logo">
                    </a>
                </div>
                <ul class="header-list">
                    <li class="header-item header-item--active"><a href="#">About</a></li>
                    <li class="header-item"><a href="#">Syllabus</a></li>
                    <li class="header-item"><a href="#">Projects</a></li>
                    <li class="header-item"><a href="#">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section-outer section-your-life">
        <div class="section-inner">
            <div class="your-life__title">YOUR LIFE IS WEBDEV</div>
            <div class="your-life__description">Whatever the approach to development may be, the final program must satisfy some fundamental properties</div>
            <button class="your-life__button">GET STARTED</button>
            <ul class="social-links">
                <li class="social-links__item"><a href="#"><img src="assets/img/mail_logo.svg" alt="mail"></a></li>
                <li class="social-links__item"><a href="#"><img src="assets/img/facebook_logo.svg" alt="facebook"></a></li>
                <li class="social-links__item"><a href="#"><img src="assets/img/insta_logo.svg" alt="instagram"></a></li>
                <li class="social-links__item"><a href="#"><img src="assets/img/telegram_logo.svg" alt="telegram"></a></li>
            </ul>
        </div>
    </section>
</body>
</html>